.modalContent {
  display: flex;
  flex-direction: column;
  width: 750px;
  max-height: 90vh;
  overflow: auto;

  @media (max-width: 768px) {
    width: 100%;
    padding: 20px;
  }
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #333236;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.columnAndTagsContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 8px;

  @media (max-width: 768px) {
    gap: 12px;
  }
}

.verticalDivider {
  width: 1px;
  height: 20px;
  background-color: #d9d9d9;

  @media (max-width: 768px) {
    display: none;
  }
}

.contentWrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 16px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 12px;
  }
}

.leftContent {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.rightContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.commentSection {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (max-width: 768px) {
    gap: 12px;
  }
}

.description {
  width: 470px;
  height: 92px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  padding: 10px;
  margin-top: 8px;

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
  }
}

.commentTitle {
  font-size: 16px;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}
